POSTGRES_HOST='postgresql://neondb_owner:npg_CsUpAWhV7i9z@ep-bold-bread-a5obupkn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

 docker run `
	--rm `
	--name flask `
	-e POSTGRES_HOST='postgresql://neondb_owner:npg_CsUpAWhV7i9z@ep-bold-bread-a5obupkn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require' `
	-p 5000:5000 `
	flaskapp
